worker_processes 1;
events { worker_connections 1024; }
http {
  server {
    listen $NGINX_PORT;
    server_name  localhost;
    location / {
      proxy_pass $TARGET_URL;
      proxy_set_header Ocp-Apim-Subscription-Key $API_KEY;
      proxy_http_version 1.1;
    }
  }
}